programa
{
	
	funcao inicio()
	{
		inteiro senha

		escreva("Digite a senha: ")
		leia(senha)
		
		enquanto (senha != 2002)
		{
			escreva("Senha inválida! Tente novamente: ")
			leia(senha)
		}
		escreva("Acesso permitido!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */